# BelieveApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
BelieveApp/: build.gradle  gradle.properties  settings.gradle
BelieveApp/app/: build.gradle  google-services.json
BelieveApp/app/src/androidTest/java/com/netset/believeapp/: ExampleInstrumentedTest.kt
BelieveApp/app/src/main/: AndroidManifest.xml
BelieveApp/app/src/main/assets/: MainActivity.java
BelieveApp/app/src/main/java/com/netset/believeapp/: ArticleAdapter.java  BelieveApplication.java  CommonConst.kt  GalaryFilter.java  MainActivity.java
BelieveApp/app/src/main/java/com/netset/believeapp/Adapter/: AboutUsAdapter.java  AdviceAdapter.java  AlbumsAdapter.java  BlogsAdapter.java  CalendarCellRecyclerAdapter.java  ClassifiedBirthAdapter.java  CommentAdapter.java  DialogListAdapter.java  EventsAdapter.java  GroupAdapter.java  GroupPhotosAdapter.java  HomeAdapter.java  JobsAdapter.java  MediaAdapter.java  MediaAlbum_Adapter.java  NotesAdapter.java  PollPercentAdapter.java  PollsOptionListAdapter.java  PrayerRqstAdapter.java  SampleAdapter.java  SettingAdapter.java  ShowFullPostAdapter.java  SongsAdapter.java  StoreListAdapter.java  TabsAdapter.java  TeachingsAdapter.java  TodaysAppointmentAdapter.java  UpcomimgAppointmentAdapter.java  UpcomingWeddingAdapter.java  VolumeAdapter.java  WallAdapter.java
BelieveApp/app/src/main/java/com/netset/believeapp/Fragment/: BaseFragment.java  BaseFragment.kt  EditorFragment.java  HomeFragment.java  ImageDialogFragment.kt  Java7Support.java  MyClass.java  MyResultReceiver.java
BelieveApp/app/src/main/java/com/netset/believeapp/GsonModel/: AboutUsDetailModel.java  AboutUsListModel.java  AllUsersModel.java  ArtistModel.java  BlogDetailModel.java  BlogModel.java  CategoryModel.java  ClassifiedCatModel.java  DonationModel.java  GroupNotificationModel.java  JobsDetailModel.java  JobsModel.java  MediaCategoryModel.java  MediaListModel.java  MyAppointmentsModel.java  NewMemberModel.java  NewsListModel.java  NotesListModel.java  OtherUserModel.java  PollsModel.java  PrayerDetailModel.java  PrayerModel.java  ServiceTimeModel.java  StoreListModel.java
BelieveApp/app/src/main/java/com/netset/believeapp/Model/: BaseModel.java  BlogsModel.java  DonationModelNew.kt  HomeModel.java  PollOptionsModel.java  SmallGroupsModel.java  TabBarModel.java  TaskListModel.java
BelieveApp/app/src/main/java/com/netset/believeapp/Utils/: CommonDialogs.java  CommonFunctions.java  ConnectivityReceiver.java  GpsTracker.java
BelieveApp/app/src/main/java/com/netset/believeapp/activity/: BaseActivity.java  CouplesActivity.java  EditProfileActivity.java  HomeActivity.java  MainActivity.java  MediaPlayerActivity.java  OnlineBibleActvitiy.java  ShowFullPostActivity.java  SplashActivity.java  UserAuthenticationActivity.java
BelieveApp/app/src/main/java/com/netset/believeapp/callbacks/: SelectImageCallback.java
BelieveApp/app/src/main/java/com/netset/believeapp/fcmServices/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
BelieveApp/app/src/main/java/com/netset/believeapp/listeners/: SwitchCheckChangeListener.java
BelieveApp/app/src/main/java/com/netset/believeapp/music/: CustomTouchListener.java  MediaPlayerService.java  PlaybackStatus.java  (+2 more)
BelieveApp/app/src/main/res/color/: switch_color.xml
BelieveApp/app/src/main/res/drawable/: border_shadow.xml  btn_shape_grey.xml  btn_shape_grey_outline_only.xml  btn_shape_white_outline.xml  circle_shape.xml  circle_shape_yellow.xml  custom_progress.xml  custom_progressbar.xml  custome_border_rectangle.xml  line_brown.xml  off_thumb.xml  on_thumb.xml  progress_cusotom_bar.xml  rect_shape_solid_pink.xml  round_left_edge_shape.xml  shape_magenta_round_edge.xml  shape_pink_outline_solid.xml  shape_white_solid_pink.xml  spinner_bg.xml  square_shape.xml  switch_thumb.xml  switch_track_off.xml  test.xml
BelieveApp/app/src/main/res/drawable-xhdpi/: image_back.xml  line_brown_vertical.xml
BelieveApp/app/src/main/res/drawable-xxhdpi/: toastback.xml
BelieveApp/app/src/main/res/layout/: about_us_fragment.xml  activity_home.xml  activity_main.xml  activity_startup.xml  activity_user_authentication.xml  activitymain1.xml  add_couple_fragment.xml  add_fiance_fragment.xml  add_note_view.xml  advice_fragment.xml  advice_view.xml  alerrt_dialog_view.xml  all_birthday_fragment.xml  allmedia_fragment.xml  appointment_fragment.xml  bday_list_view.xml  betrothed_view.xml  birth_news_fragment.xml  birthday_fragment.xml  blog_detail_fragment.xml  blogs_fragment.xml  calendar_layout.xml  change_password_fragment.xml  classified_fragment.xml  community_fragment.xml  contact_us_fragment.xml  content_main.xml  create_post_fragment.xml  create_prayer_rqst_fragment.xml  create_profile_fragment.xml  create_profile_view_address.xml  create_profile_view_personal.xml  custom_mediaalbum.xml  custom_view_toolbar.xml  custom_view_toolbar_home.xml  date_cell.xml  donation_fragment.xml  edit_profile_activity.xml  edit_profile_personal_fragment.xml  edit_profile_view_address.xml  (+93 more)
BelieveApp/app/src/main/res/menu/: menu_main.xml
BelieveApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BelieveApp/app/src/main/res/values-small/: dimens.xml
BelieveApp/app/src/main/res/values-v21/: styles.xml
BelieveApp/app/src/main/res/xml/: network_sec.xml
BelieveApp/app/src/test/java/com/netset/believeapp/: ExampleUnitTest.kt
BelieveApp/folioreader/: AndroidManifest.xml  build.gradle
BelieveApp/folioreader/res/layout/: folio_toolbar.xml
BelieveApp/folioreader/res/values/: colors.xml  styles.xml
BelieveApp/folioreader/src/main/java/com/folioreader/view/: ConfigBottomSheetDialogFragment.kt  DirectionalViewpager.java
BelieveApp/gradle/wrapper/: gradle-wrapper.properties
BelieveApp/matisse/: build.gradle
BelieveApp/matisse/src/main/java/com/zhihu/matisse/: SelectionCreator.java
BelieveApp/rssparser/: build.gradle
BelieveApp/rssparser/src/main/java/com/prof/rssparser/: XMLParser.java
BelieveApp/webViewMarker/: build.gradle
(+473 files in other folders)
