apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.netset.believeapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}
android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'it.neokree:MaterialTabs:0.11'
    implementation('com.facebook.android:facebook-android-sdk:+') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.google.android.gms:play-services:11.2.0'
    implementation 'com.google.android.gms:play-services-location:11.2.0'
    implementation 'com.google.android.gms:play-services-maps:11.2.0'
    implementation 'com.google.code.gson:gson:2.7'
    compile files('libs/PdfViewer.jar')
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //compile 'com.github.aerdy:Android-Viger_View_Pager_PDF_OpenSource:-SNAPSHOT'
    /*   compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
                transitive = true
            }*/
//    implementation project(':matisse')
    // Include all the Twitter APIs
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation('com.twitter.sdk.android:twitter-core:2.3.0@aar') {
        transitive = true
    }

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-core:11.2.0'
    implementation 'com.google.firebase:firebase-messaging:11.2.0'
    implementation 'com.firebase:firebase-client-android:2.5.1+'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'androidx.media:media:1.4.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0-RC2'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.tuyenmonkey:mkloader:1.+'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    implementation 'com.github.yalantis:ucrop:2.2.2-native', {
        exclude group: 'com.android.support'

    }
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        maven { url 'http://maven.livotovlabs.pro/content/groups/public' }
        /*maven { url 'https://maven.fabric.io/public' }*/

    }
    compile files('libs/aspectjrt-1.7.3.jar')
    compile files('libs/isoparser-1.0.6.jar')
    compile project(':rssparser')
//    implementation project(':folioreader')
   // implementation project(':webViewMarker')
    implementation 'com.github.FolioReader:FolioReader-Android:0.5.4'
    implementation 'com.android.support:multidex:1.0.3' // ( for androidx)


    //ImagePicker
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'

    //Image Loader
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Run time Permissions
    implementation 'com.karumi:dexter:6.2.2'
//
    //Picker
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
//loader
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}

apply plugin: 'com.google.gms.google-services'

