apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.netset.believeapp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'it.neokree:MaterialTabs:0.11'
    implementation('com.facebook.android:facebook-android-sdk:+') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.google.android.gms:play-services:11.2.0'
    implementation 'com.google.android.gms:play-services-location:11.2.0'
    implementation 'com.google.android.gms:play-services-maps:11.2.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation files('libs/PdfViewer.jar')
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation project(':matisse')
    // Include all the Twitter APIs
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation('com.twitter.sdk.android:twitter-core:2.3.0@aar') {
        transitive = true
    }
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.google.firebase:firebase-core:11.2.0'
    implementation 'com.google.firebase:firebase-messaging:11.2.0'
    implementation 'com.firebase:firebase-client-android:2.5.1+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0-RC2'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.tuyenmonkey:mkloader:1.+'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    implementation 'com.github.yalantis:ucrop:2.2.2-native', {
        exclude group: 'com.android.support'

    }
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        maven { url 'http://maven.livotovlabs.pro/content/groups/public' }
        /*maven { url 'https://maven.fabric.io/public' }*/


    }
    implementation files('libs/aspectjrt-1.7.3.jar')
    implementation files('libs/isoparser-1.0.6.jar')
    implementation project(':rssparser')
    implementation project(':folioreader')
    implementation project(':webViewMarker')
}

apply plugin: 'com.google.gms.google-services'

