<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/birthdayView_Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/bdayList_Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:background="@drawable/shape_white_solid_pink"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:id="@+id/optioNCont"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">


                <ImageView
                    android:id="@+id/bdayLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_80dp"
                    app:srcCompat="@drawable/bday_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/today_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Today's"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sp" />

                        <View
                            android:id="@+id/todaysView"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="@dimen/_5dp"
                            android:background="@drawable/line_brown" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/upcoming_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Upcoming"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sp" />

                        <View
                            android:id="@+id/upcomingView"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="@dimen/_5dp"
                            android:background="@drawable/line_brown" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <include layout="@layout/bday_list_view" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bdayList_Container">

            <TextView
                android:id="@+id/label_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_8dp"
                android:text="@string/label_birthday_list"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:id="@+id/viewAllWBday_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/_10dp"
                android:text="@string/label_view_all"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/bdayProList_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_TV"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/shape_magenta" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/newBornVIew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <TextView
                android:id="@+id/newBorn_label_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="@dimen/_8dp"
                android:text="@string/label_new_borns"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:id="@+id/newBornList_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/_10dp"
                android:text="@string/label_view_all"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/newBornList_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newBorn_label_TV"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/_5dp"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@drawable/shape_magenta"
                android:elevation="4dp"
                android:paddingLeft="@dimen/_2dp"
                android:paddingRight="@dimen/_2dp" />

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>