<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/media_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mar_5"
        android:layout_marginBottom="@dimen/mar_5">

        <LinearLayout
            android:id="@+id/album_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/album_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_5dp"
                    android:text="Album name"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp" />


                <TextView
                    android:id="@+id/view_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/_5dp"
                    android:text="@string/label_view_all"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_16sp" />
            </RelativeLayout>



            <TextView
                android:id="@+id/date_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5dp"
                android:text="12/05/2018"
                android:layout_marginTop="@dimen/margine_2"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp" />

        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180dp"
            android:layout_below="@+id/album_lay"
            android:layout_marginTop="@dimen/_5dp">

            <TextView
                android:id="@+id/nodata_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="No media available"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/media_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/_5dp"
                android:paddingTop="@dimen/_5dp" />

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>