<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_back"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textColor="@color/white" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/title_IM"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/white" />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/actionNext_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/selecter_SPN"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/white"
        android:gravity="left"
        android:padding="0dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"/>


</RelativeLayout>