<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/parent_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp"
        android:gravity="center">
        <RelativeLayout
            android:layout_centerInParent="true"
            android:id="@+id/lay_cell"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/calendar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ZDX"
            android:textSize="@dimen/text_15"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/isevent"
            android:layout_width="@dimen/_7dp"
            android:layout_height="@dimen/_7dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_shape_yellow"
            android:layout_marginTop="@dimen/_10dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_2dp"/>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/counter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </RelativeLayout>

    <View
        android:id="@+id/lineView"
        android:layout_width="wrap_content"
        android:layout_height="0.2dp"
        android:background="@color/white"
        android:visibility="gone"/>

</LinearLayout>