<?xml version="1.0" encoding="utf-8"?>

<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmapp_icon:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">-->


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/photoContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/coverImage_IV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@drawable/image_back"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <Button
                android:id="@+id/joinGrp_BTN"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_10dp"
                android:background="@drawable/shape_magenta_round_edge"
                android:padding="@dimen/_5dp"
                android:text="@string/label_join_group"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/grpInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <LinearLayout
                    android:id="@+id/grpNameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingRight="@dimen/_5dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/grpName_TV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sp" />


                    <LinearLayout
                        android:id="@+id/lay_join"
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="0.4"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom"
                            android:layout_marginRight="5dp"
                            android:padding="0dp"
                            android:id="@+id/img_check"
                            android:src="@drawable/ic_tick" />

                        <ImageView
                            android:id="@+id/img_down"
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:layout_gravity="top"
                            android:paddingTop="5dp"
                            android:src="@drawable/down_icon" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/secndContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingRight="@dimen/_5dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/grpMemberCount_TV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="end"
                        android:text="Joined"
                        android:visibility="gone"
                        android:id="@+id/text_join"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_4dp"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoContainer">

        <TextView
            android:id="@+id/about_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/label_about"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:id="@+id/discussion_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/label_discussion"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:id="@+id/photos_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/label_photos"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:id="@+id/events_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/label_events"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/tabViewContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">


    </LinearLayout>


</android.support.constraint.ConstraintLayout>

    <!--
    </ScrollView>-->
