<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/pad5"
        android:layout_marginTop="@dimen/mar_10"
        android:layout_marginLeft="@dimen/mar_10"
        android:layout_marginRight="@dimen/mar_10">

        <ImageView
            android:id="@+id/itemImage_IV"
            android:layout_width="@dimen/_70dp"
            android:layout_height="@dimen/_70dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/itemImage_IV"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mar_10">
            <TextView
                android:id="@+id/headline_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/desc_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sp"
                />

            <TextView
                android:id="@+id/time_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1 hour ago"
                android:layout_gravity="end"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>


        <!-- <android.support.v7.widget.AppCompatTextView
             android:id="@+id/notesTitle_TV"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Note Title"
             android:textColor="@color/white"
             android:textSize="@dimen/_18sp"
             android:textStyle="bold"
             android:padding="@dimen/pad10"
             android:drawablePadding="@dimen/_10dp"
             android:drawableRight="@drawable/right_arrow"
             android:drawableTint="@color/white"
             android:layout_alignParentLeft="true"
             />-->

       <!-- <View
            android:id="@+id/divView"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_alignBottom="@+id/notesTitle_TV"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:background="@color/light_grey"
            app:layout_constraintTop_toBottomOf="@+id/postAction_Container" />-->



    </RelativeLayout>


</LinearLayout>
</androidx.cardview.widget.CardView>