<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_splash"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:paddingBottom="@dimen/_5dp">


        <RelativeLayout
            android:id="@+id/imageConatiner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_270dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coverImage_IV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_215dp"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profileIMG_IV"
                android:layout_width="@dimen/_100dp"
                android:layout_height="@dimen/_100dp"
                android:layout_marginBottom="8dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/image_border"
             />

        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/aboutUsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8dp"
            android:layout_marginLeft="@dimen/_8dp"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_15dp"
            android:paddingBottom="@dimen/_5dp"
            android:background="@drawable/square_shape_magenta"
            android:orientation="vertical"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageConatiner">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelABoutUS_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10dp"
                android:text="@string/label_about_us"
                android:textColor="@color/light_pink"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divView"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelABoutUS_TV" />


            <LinearLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelEmail_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.42"
                    android:padding="@dimen/_10dp"
                    android:text="@string/label_email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/email_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_weight="0.58"
                    android:text="Email "
                    android:textSize="@dimen/_12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/light_grey"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.42"
                    android:padding="@dimen/_10dp"
                    android:text="@string/label_marital_status"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/maritalStatus_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.58"
                    android:text="Marital status"
                    android:textSize="@dimen/_12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/light_grey"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelDOB_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.42"
                    android:padding="@dimen/_10dp"
                    android:text="@string/label_date_of_birth"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dob_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.58"
                    android:text="Date of birth"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/labelDOB_TV"
                    app:layout_constraintEnd_toEndOf="@+id/maritalStatus_TV"
                    app:layout_constraintStart_toStartOf="@+id/maritalStatus_TV"
                    app:layout_constraintTop_toTopOf="@+id/labelDOB_TV" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/light_grey"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelGENDER_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.42"
                    android:padding="@dimen/_8dp"
                    android:text="@string/label_gender"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/gender_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.58"
                    android:text="Gender"
                    android:textSize="@dimen/_12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/light_grey"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelCAMPUS_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.42"
                    android:padding="@dimen/_10dp"
                    android:text="@string/label_campus"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/campus_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.58"
                    android:text="Campus"
                    android:textSize="@dimen/_12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/light_grey"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelSTATUS_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.42"
                    android:padding="@dimen/_10dp"
                    android:text="@string/label_status"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/status_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.58"
                    android:text="New Member"
                    android:textSize="@dimen/_12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/light_grey"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelPROFESSION_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.42"
                    android:padding="@dimen/_10dp"
                    android:text="@string/label_profession"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profession_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.58"
                    android:text="Profession"
                    android:textSize="@dimen/_12sp" />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/contactInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:layout_marginLeft="@dimen/_8dp"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_8dp"
            android:paddingBottom="@dimen/_5dp"
            android:background="@drawable/square_shape_magenta"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/aboutUsContainer"
            app:layout_constraintLeft_toLeftOf="@+id/aboutUsContainer"
            app:layout_constraintRight_toRightOf="@+id/aboutUsContainer"
            app:layout_constraintStart_toStartOf="@+id/aboutUsContainer"
            app:layout_constraintTop_toBottomOf="@+id/aboutUsContainer"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelContact_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10dp"
                android:text="@string/label_contact_info"
                android:textColor="@color/light_pink"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/contactDivView"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                app:layout_constraintTop_toBottomOf="@+id/labelContact_TV" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelADDRESS_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.42"
                    android:padding="@dimen/_10dp"
                    android:text="@string/label_address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/address_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0.58"
                    android:textSize="@dimen/_12sp"
                    android:text="Address" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <View
                android:id="@+id/addressDivView"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/light_grey"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelADDRESS_TV" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelMobile_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.42"
                    android:padding="@dimen/_10dp"
                    android:text="@string/label_mobile_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mobPhone_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0.58"
                    android:text="Mobile number"
                    android:textSize="@dimen/_13sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</LinearLayout>