<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/divView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:layout_alignParentTop="true"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_above="@+id/comntView"
        android:layout_below="@+id/divView">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/prayerdone_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:paddingTop="@dimen/pad10"
                android:paddingBottom="@dimen/pad10"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18"
                android:textStyle="bold"
                android:text="The prayer has been answered"
                android:background="#00F1D6"/>



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_pink_outline_solid"
                android:orientation="vertical"
                android:padding="@dimen/_10dp"
                android:layout_margin="@dimen/_10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                         android:id="@+id/prayertitle_TV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:paddingRight="@dimen/_5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time_TV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="end"
                        android:text="10/17/2017 01:49am"
                        android:textSize="@dimen/_12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/detail_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/like_TV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:drawableLeft="@drawable/ic_hit"
                        android:drawablePadding="@dimen/_5dp"
                        android:text="50"
                        android:textColor="@color/redish_pink"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:id="@+id/health_TV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_health"
                        android:drawablePadding="@dimen/_5dp"
                        android:text="@string/label_health"
                        android:textColor="@color/redish_pink"
                        android:textSize="@dimen/_16sp" />


              <!--      <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1">

                        <ImageView
                            android:layout_width="@dimen/_20dp"
                            android:layout_height="@dimen/_20dp"
                            android:src="@drawable/ic_earth" />

                        <TextView
                            android:id="@+id/location_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_5dp"
                            android:text="California"
                            android:textColor="@color/redish_pink"
                            android:textSize="@dimen/_16sp" />

                    </LinearLayout>-->

                </LinearLayout>

                <Button
                    android:id="@+id/pray_BT"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_margin="@dimen/_20dp"
                    android:background="@drawable/btn_shape_dark_yellow"
                    android:text="@string/btn_i_pray_for_this"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:gravity="center"
                    android:text="@string/label_share_on"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/fbShare_IV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="0.20"
                        android:src="@drawable/fb_share" />

                    <ImageView
                        android:id="@+id/twitterShare_IV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="0.20"
                        android:src="@drawable/share_twitter" />

                    <ImageView
                        android:id="@+id/emailShare_IV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="0.20"
                        android:src="@drawable/share_msg" />

                    <ImageView
                        android:id="@+id/smsShare_IV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="0.20"
                        android:src="@drawable/ic_sms" />

                    <ImageView
                        android:id="@+id/whatsShare_IV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="0.20"
                        android:src="@drawable/ic_whatsaap" />


                </LinearLayout>
            </LinearLayout>



            <RelativeLayout
                android:id="@+id/commentheader_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_5dp"
                android:paddingTop="@dimen/_5dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/label_comments"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sp" />

                <TextView
                    android:id="@+id/viewAllCmnt_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/label_view_all"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/commentList_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_pink_outline_solid"
                android:paddingBottom="@dimen/_10dp"
                android:paddingLeft="@dimen/_2dp"
                android:paddingRight="@dimen/_2dp" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/comntView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/redish_pink"
        android:paddingRight="@dimen/_5dp">

        <EditText
            android:id="@+id/comment_ET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_toLeftOf="@+id/send_IV"
            android:background="@null"
            android:hint="@string/hint_comment"
            android:paddingLeft="@dimen/_10dp"
            android:paddingRight="@dimen/_10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <ImageView
            android:id="@+id/send_IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_send" />
    </RelativeLayout>
</RelativeLayout>