<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmapp_icon:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profielInfo_Container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image_IV"
                            android:layout_width="@dimen/_50dp"
                            android:layout_height="@dimen/_50dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/userName_TV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="5dp"
                                android:text="User Name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/duration_TV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginStart="8dp"
                                android:text="Just now"
                                android:textSize="@dimen/_12sp" />

                        </LinearLayout>
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/postInfo_Container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profielInfo_Container">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/postText_TV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <RelativeLayout
                        android:id="@+id/media_lay"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_180dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/postText_TV"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/postMedia_IV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/img_thumb"
                            android:visibility="gone"
                            android:layout_width="@dimen/_30dp"
                            android:layout_height="@dimen/_30dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_play"
                            />
                    </RelativeLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/postAction_Container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:paddingTop="@dimen/_2dp"
                    android:paddingBottom="@dimen/_2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/postInfo_Container">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30dp"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:layout_marginTop="@dimen/mar_10"
                        android:gravity="center_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:gravity="center_vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/comntCount_TV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:textSize="@dimen/_12sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/comnt_label_TV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:gravity="center"
                                android:text="Comments"
                                android:textSize="@dimen/_12sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/dot_IV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                app:srcCompat="@drawable/circle_dot_black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/likeCount_TV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="0dp"
                                android:gravity="center"
                                android:text="4"
                                android:textSize="@dimen/_12sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/likes_label_TV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:gravity="center"
                                android:text="Likes "
                                android:textSize="@dimen/_12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:id="@+id/lay_like"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/like_IV"
                                android:layout_width="@dimen/_12dp"
                                android:layout_height="@dimen/_12dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center"
                                app:srcCompat="@drawable/ic_like" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/like_TV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center"
                                android:text="Like"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/comentView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/comnt_IV"
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/_12dp"
                                android:layout_height="@dimen/_12dp"
                                android:layout_marginRight="@dimen/_5dp"
                                app:srcCompat="@drawable/ic_comment" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/comnt_action_TV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Comment"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_12sp" />

                        </LinearLayout>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divView"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/light_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/postAction_Container" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cmntList_RV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/mar_10"
                    android:layout_below="@+id/status_Container"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/divView" />


                <!--<android.support.constraint.ConstraintLayout
                    android:id="@+id/comment_Container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                app_icon app:layout_constraintEnd_toEndOf="parent"
                app_icon app:layout_constraintHorizontal_bias="0.0"
                app_icon app:layout_constraintStart_toStartOf="parent"
                app_icon app:layout_constraintTop_toTopOf="@+id/divView">

                    <de.hdodenhof.circleimageview.CircleImageView xmapp_icon:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/comnt_userPic_IV"
                        android:layout_width="@dimen/_50dp"
                        android:layout_height="@dimen/_50dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/profile"
                    app_icon app:civ_border_color="#FF000000"
                    app_icon app:civ_border_width="0dp"
                    app_icon app:layout_constraintBottom_toBottomOf="parent"
                    app_icon app:layout_constraintStart_toStartOf="parent"
                    app_icon app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/comnt_userName_TV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:text="John Adam"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"
                    app_icon app:layout_constraintBottom_toBottomOf="@+id/comnt_userPic_IV"
                    app_icon app:layout_constraintEnd_toEndOf="parent"
                    app_icon app:layout_constraintHorizontal_bias="0.0"
                    app_icon app:layout_constraintStart_toEndOf="@+id/comnt_userPic_IV"
                    app_icon app:layout_constraintTop_toTopOf="parent"
                    app_icon app:layout_constraintVertical_bias="0.100000024"
                        android:layout_marginLeft="8dp" />


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/comnt_userComnt_TV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:text="looks very nice"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sp"
                    app_icon app:layout_constraintEnd_toEndOf="parent"
                    app_icon app:layout_constraintHorizontal_bias="0.0"
                    app_icon app:layout_constraintStart_toEndOf="@+id/comnt_userPic_IV"
                    app_icon app:layout_constraintTop_toBottomOf="@+id/comnt_userName_TV"
                    app_icon app:layout_constraintVertical_bias="0.0" />

                </android.support.constraint.ConstraintLayout>-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:background="@color/light_pink"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/camera_IV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_weight="0.2"
                android:src="@drawable/ic_camera" />

            <EditText
                android:id="@+id/addCmnt_ET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:background="@null"
                android:ems="10"
                android:hint="Add a comment..."
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/_5dp"
                android:paddingRight="@dimen/_5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_16sp" />


            <ImageView
                android:id="@+id/actionSend_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_weight="0.2"
                android:src="@drawable/ic_send" />


        </LinearLayout>
    </RelativeLayout>
<!--
</android.support.design.widget.CoordinatorLayout>-->
