<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_pink_outline_solid"
    android:padding="@dimen/_10dp"
    android:layout_margin="@dimen/_5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/jobTitle_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Senior Pastor"
            android:textSize="@dimen/_18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/jobTime_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Just added"
            android:textSize="@dimen/_14sp"
            android:gravity="end"/>

    </LinearLayout>

    <TextView
        android:id="@+id/churchName_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Bridge Church"
        android:ellipsize="end"
        android:textSize="@dimen/_14sp"/>
    <TextView
        android:id="@+id/locationTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="location"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textColor="@color/redish_pink"
        android:drawableStart="@drawable/ic_earth"
        android:ellipsize="end"
        android:textSize="@dimen/_14sp"/>


   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5dp">

        <ImageView
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"
            android:src="@drawable/ic_earth"
            android:layout_marginLeft="-3dp"/>

        <TextView
            android:id="@+id/jobloc_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="British Columbia"
            android:textColor="@color/redish_pink"
            android:textSize="@dimen/_14sp"
            android:paddingLeft="@dimen/_5dp"
            android:gravity="center_vertical"/>

    </LinearLayout>-->


</LinearLayout>