<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayLin"
    android:visibility="gone"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_pink_outline_solid"
                android:orientation="vertical"
                android:padding="@dimen/_10dp">

                <ImageView
                    android:id="@+id/churchLOGO_IV"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180dp"
                    android:paddingBottom="@dimen/_20dp"/>
                <TextView
                    android:id="@+id/jobTitle_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="Senior Pastor"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sp" />


             <!--

                <TextView
                    android:id="@+id/churchName_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Bridge Church"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    android:paddingTop="@dimen/_2dp" />

                <TextView
                    android:id="@+id/location_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Columbia, United States"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    android:paddingTop="@dimen/_2dp"/>-->

<!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_date_posted"
                            android:textSize="@dimen/_14sp" />

                        <TextView
                            android:id="@+id/postedDate_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_10dp"
                            android:text="11/19/2017"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_categories"
                            android:textSize="@dimen/_14sp" />

                        <TextView
                            android:id="@+id/category_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_10dp"
                            android:text="Senior Pastor"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_denominations"
                            android:textSize="@dimen/_14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_10dp"
                            android:text="Baptist &#45;&#45;SBC"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_church_size"
                            android:textSize="@dimen/_14sp" />

                        <TextView
                            android:id="@+id/churchSize_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_10dp"
                            android:text="151 to 250"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_job_type"
                            android:textSize="@dimen/_14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_10dp"
                            android:text="Full-Time"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp" />
                    </LinearLayout>

                </LinearLayout>
-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="@string/label_job_description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sp"
                    />

                <TextView
                    android:id="@+id/description_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5dp"
                    android:text="@string/dummy_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />
            </LinearLayout>


            <Button
                android:id="@+id/applyNow_BTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_30dp"
                android:background="@drawable/btn_shape_dark_yellow"
                android:text="@string/btl_apply_now"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>