<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_"
    android:id="@+id/parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/_15dp"
            android:paddingBottom="@dimen/_20dp"
            android:paddingTop="@dimen/_20dp"
            android:text="@string/label_signup_text"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/firstName_ET"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/_20dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:maxLength="15"
            android:gravity="center"
            android:textSize="@dimen/_18sp"
            android:hint="@string/hint_first_name"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/lastName_ET"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/_10dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:maxLength="15"
            android:gravity="center"
            android:hint="@string/hint_last_name"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/_18sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstName_ET" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/emailOrPhone_ET"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/_10dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/hint_emailOrPhone"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/_18sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastName_ET" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password_ET"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/_10dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:textSize="@dimen/_18sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailOrPhone_ET" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/confirmPassword_ET"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/_10dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/hint_confirm_password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_ET" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/termsPolicy_TV"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:gravity="center"
            android:paddingLeft="@dimen/_25dp"
            android:paddingRight="@dimen/_25dp"
            android:text="@string/label_terms_policy"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmPassword_ET" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup_BT"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/_20dp"
            android:background="@drawable/btn_shape_white"
            android:text="@string/bt_sign_up"
            android:textAllCaps="false"
            android:textSize="@dimen/_18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/termsPolicy_TV" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>