<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemText"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:textColor="@color/black"
    android:text="Sample Text"
    android:padding="10dp"
    android:textSize="@dimen/_16sp"></TextView>