<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/upcomingWeddingLayout"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:elevation="4dp"
        android:id="@+id/imageView"
        android:layout_height="@dimen/_180dp"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/_5dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/wedding" />

    <View
        android:layout_below="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="@dimen/_5dp"
        android:background="@color/black_de"></View>


</RelativeLayout>
