<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/weddingListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/wedding_label_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/_5dp"
            android:text="@string/label_wedding_list"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:id="@+id/viewAllWedList_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/_10dp"
            android:text="@string/label_view_all"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wedList_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wedding_label_TV"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@drawable/shape_magenta"
            android:elevation="4dp"
            android:paddingBottom="@dimen/_10dp"
            android:paddingTop="@dimen/_4dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>