// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'

    repositories {
        jcenter()
        /*maven {
            url  "http://dl.bintray.com/mobisystech/maven"
        }*/
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.0'
       // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io"}
        maven { url "https://maven.google.com"}
//        maven { url  "http://dl.bintray.com/mobisystech/maven" }
        mavenCentral()
    }
}

ext {
    LIBRARY_VERSION = "0.4.0"

    VERSION_NAME = "1.0"
    VERSION_CODE = 1

    ANDROID_MIN_SDK = 21
    ANDROID_COMPILE_SDK_VERSION = 31
    ANDROID_TARGET_SDK_VERSION = 31
    ANDROID_LIB_VERSION = '28.0.0-alpha3'

    R2_STREAMER_VERSION = '0.1.7'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
